<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
  <style>
    body {
      background-color: beige;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      border: 2px solid darkslategray;
      padding: 10px;
    }

    form {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      border: 2px solid darkslategray;
      background-color: #feca74;
    }

    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid darkslategray;
      border-radius: 4px;
      resize: none;
    }

    input[type="submit"] {
      background-color: darkslategray;
      border: none;
      color: white;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    p {
      font-size: 12px;
      margin-bottom: 10px;
      text-align: center;
    }

  </style>
</head>

<body>

  <h1 style="background-color: cadetblue;color: white; padding: 2px;">Reilans Company (NER Section)</h1>
  <form method="POST" action="http://127.0.0.1:8000">
    <textarea type="text" name="text" rows="8" cols="40" placeholder="Enter input data here" required></textarea>
    <p><input type="submit" name="submit" value="Submit"></p>
  </form>
  <p>Don't forget to contact us: arsalanyaghoobi@brandeis.edu</p>

</body>
</html>
